<Project>
  <Name>LoL_FM</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>UML</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>ApiEndpoint</Name>
        <Access>Public</Access>
        <Location left="85" top="403" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String api_key</Member>
        <Member type="Field">array registered_services</Member>
        <Member type="Method">public void add_service(string title, String uri)</Member>
        <Member type="Method">public Service getService()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Request</Name>
        <Access>Public</Access>
        <Location left="470" top="403" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void perform_request()</Member>
        <Member type="Method">public Response retrieveResponse()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Service</Name>
        <Access>Public</Access>
        <Location left="85" top="702" />
        <Size width="162" height="116" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String title</Member>
        <Member type="Field">String uri</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RequestManager</Name>
        <Access>Public</Access>
        <Location left="85" top="103" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int allowed_requests</Member>
        <Member type="Field">int performed_requests</Member>
        <Member type="Method">public void run()</Member>
        <Member type="Method">public void stop()</Member>
        <Member type="Method">public boolean get_run_status()</Member>
        <Member type="Method">public boolean has_requests_left()</Member>
        <Member type="Method">public void replenish_requests()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>HttpRequestClass</Name>
        <Access>Public</Access>
        <Location left="342" top="702" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Response</Name>
        <Access>Public</Access>
        <Location left="593" top="702" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">String response_body</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ResponseProcessor</Name>
        <Access>Public</Access>
        <Location left="780" top="403" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Persistence</Name>
        <Access>Public</Access>
        <Location left="854" top="702" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="3" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>